[program:itest]
command = uwsgi --http :9000 --chdir /home/ckthewu/djangoproject/itest --module itest.wsgi
directory = /home/ckthewu/djangoproject/itest
startsecs = 0
stopwaitsecs = 0
autostart = true
autorestart = true

