server {
    listen      8080;
    server_name utils.youdao.ml;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location /media  {
        alias /home/itest/media;
    }
 
    location /static {
        alias /home/itest/static;
    }
 
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass       http://127.0.0.1:9000;
        #include uwsgi_params;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

}
