[uwsgi]
socket = itest.sock
chdir = /home/ckthewu/djangoproject/itest
wsgi-file = itest/wsgi.py
touch-reload = /home/ckthewu/djangoproject/itest/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket=ckthewu:www-data
